<html lang="en">
	<head>
    <meta charset="utf-8">
    <title>vue-chat</title>
    <style>
        * {
            box-sizing: border-box;
        }
        *:before, *:after {
            box-sizing: inherit;
        }
        body, html {
            height: 100%;
            overflow: hidden;
        }
        body, ul {
            margin: 0;
            padding: 0;
        }
        body {
            color: #4d4d4d;
            font: 14px/1.4em 'Helvetica Neue', Helvetica, 'Microsoft Yahei', Arial, sans-serif;
            background: #f5f5f5 url('dist/images/bg.jpg') no-repeat center;
            background-size: cover;
            font-smoothing: antialiased;
        }
        ul {
            list-style: none;
        }
    </style>
  <style type="text/css">
  	#app[aa]{margin:20px auto;overflow:hidden;border-radius:3px}
  	#app .main[aa],#app .sidebar[aa]{height:100%}
  	#app .sidebar[aa]{float:left;color:#f4f4f4;background-color:#2e3238}
  	#app .main[aa]{position:relative;overflow:hidden;background-color:#eee}
  	#app .text[aa]{position:absolute;width:100%;top:84%;left:0}
  	#app .message[aa]{height:calc(100% - 160px)}</style><style type="text/css">
  	.card[bb]{padding:12px;border-bottom:1px solid #24272c}
  	.card footer[bb]{margin-top:10px}
  	.card .avatar[bb],.card .name[bb]{vertical-align:middle}
  	.card .avatar[bb]{border-radius:2px}
  	.card .name[bb]{display:inline-block;margin:0 0 0 15px;font-size:16px}
  	.card .search[bb]{padding:0 10px;width:100%;font-size:12px;color:#fff;height:30px;line-height:30px;border:1px solid #3a3a3a;border-radius:4px;outline:none;background-color:#26292e}</style><style type="text/css">
  		.list li[cc]{padding:12px 15px;border-bottom:1px solid #292c33;cursor:pointer;-webkit-transition:background-color .1s;transition:background-color .1s}
  		.list li[cc]:hover{background-color:hsla(0,0%,100%,.03)}
  		.list li.active[cc]{background-color:hsla(0,0%,100%,.1)}
  		.list .avatar[cc],.list .name[cc]{vertical-align:middle}
  		.list .avatar[cc]{border-radius:2px}
  		.list .name[cc]{display:inline-block;margin:0 0 0 15px}</style><style type="text/css">
  			.text[ee]{height:160px;border-top:1px solid #ddd}
  			.text textarea[ee]{padding:10px;height:30%;width:100%;border:none;outline:none;font-family:Micrsofot Yahei;resize:none}</style><style type="text/css">
  				.message[dd]{padding:10px 15px;overflow-y:scroll}
  				.message li[dd]{margin-bottom:15px}
  				.message .time[dd]{margin:7px 0;text-align:center}
  				.message .time>span[dd]{display:inline-block;padding:0 18px;font-size:12px;color:#fff;border-radius:2px;background-color:#dcdcdc}
  				.message .avatar[dd]{float:left;margin:0 10px 0 0;border-radius:3px}
  				.message .text[dd]{display:inline-block;position:relative;padding:0 10px;max-width:calc(100% - 40px);min-height:30px;line-height:2.5;font-size:12px;text-align:left;word-break:break-all;background-color:#fafafa;border-radius:4px}
  				.message .text[dd]:before{content:" ";position:absolute;top:9px;right:100%;border:6px solid transparent;border-right-color:#fafafa}
  				.message .self[dd]{text-align:right}
  				.message .self .avatar[dd]{float:right;margin:0 0 0 10px}
  				.message .self .text[dd]{background-color:#b2e281}
  				.message .self .text[dd]:before{right:inherit;left:100%;border-right-color:transparent;border-left-color:#b2e281}</style></head>
  <body>
    <div id="app" aa=""> 
   <div class="sidebar" aa="" > 
   	<div class="card" bb="" aa=""> 
   		<header bb=""> 
   			<img class="avatar" width="40px" height="40px" bb="" alt="coffce" src="img/socket/1.jpg"> 
   				<p class="name" bb="">coffce</p> 
   		</header> 
   		<!--<footer bb=""> 
   		  <input class="search" type="text" placeholder="search user..." bb=""> 
   		</footer> -->
   	</div> 
     <!--<div class="list" cc="" aa=""> 
	   <ul cc=""> 
	     <li cc="" class="active"> 
	     	<img class="avatar" width="30px" height="30px" cc="" alt="示例介绍" src="img/socket/2.png"> 
	     		<p class="name" cc="">示例介绍</p> </li>
	     		<li cc="">
	     			<img class="avatar" width="30px" height="30px" cc="" alt="webpack" src="img/socket/3.jpg"> 
	     				<p class="name" cc="">webpack</p> 
	     		</li> 
	   </ul> 
     </div> -->
   </div>
   <div class="main" aa=""> 
   	<div class="message" dd="" aa=""> 
   		<ul dd="" > 
   			<li dd=""> <p class="time" dd=""> <span dd="">11:41</span> </p> <div class="main" dd=""> <img class="avatar" width="30" height="30" dd="" src="img/socket/tx.png"> <div class="text" dd="">Hello，这是一个基于Vue + Vuex + Webpack构建的简单chat示例，聊天记录保存在localStorge, 有什么问题可以通过Github Issue问我。</div> </div> </li>
   			<li dd=""> <p class="time" dd=""> <span dd="">11:41</span> </p> <div class="main" dd=""> <img class="avatar" width="30" height="30" dd="" src="img/socket/tx.png"> <div class="text" dd="">项目地址: https://github.com/coffcer/vue-chat</div> </div> </li>
   			<li dd=""> <p class="time" dd=""> <span dd="">11:41</span> </p> <div class="main self" dd=""> <img class="avatar" width="30" height="30" dd="" src="img/socket/tx2.png"> <div class="text" dd="">sdf</div> </div> </li>
	     <li dd=""> <p class="time" dd=""> <span dd="">11:41</span> </p> <div class="main self" dd=""> <img class="avatar" width="30" height="30" dd="" src="img/socket/tx2.png"> <div class="text" dd="">ss</div> </div> </li>
	   </ul>
    </div> 
    <!--	<div class="text" ee="" aa="" style=""> 
    		<textarea placeholder="" ee=""></textarea> 
    	</div> -->
    	</div>
    </div>
</body>
</html>