<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>评论</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/global.css" />
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="js/jquery-3.1.0.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
    	.all>input{opacity:0;position:absolute;width:2em;height:2em;margin:0;cursor:pointer;}
		    .all>input:nth-of-type(1),.all>span:nth-of-type(1){display:none;}
		    .all>span{font-size:1.4em;color:#FF5C74;-webkit-transition:color .8s;transition:color .8s;}
		    .all>input:checked~span{color:#A3A19C;}
		    .all>input:checked+span{color:#FF5C74;}
		     .commit {margin-top: 5%;margin-left: 35%;border-radius: 8px;background-color: #FF293F;width: 99px;height: 35px;color: #FFFFFF;border: none;}
			.discus-top{margin-top: 3%;}
			.discus-left{padding-left: 5%;}
			.star{height:80px;background: #F6F6F5;margin-top: 8%;}
			.baby-text{margin-top: 8%;padding-left: 5%;color: #6A6964;}
			.text-textarea{border:1px solid #EFEDEB;color: #B8B4AE;}
    </style>
	</head>
	<body>
		<div class="container">
			<div class="row  mt3 title_list_find title_list_4" >
				<div class="col-xs-3">
					<img src="img/list/list1.png" width="50rem" height="60rem"/>
				</div>
				<div class="col-xs-9">
					<p>评分</p>
				 	 <span class="all">
				      <input type="radio" name="b" value="0" checked="checked" />
				      <span>★</span>
				      <input type="radio" name="b" value="5" />
				      <span>★</span>
				      <input type="radio" name="b" value="4" />
				      <span>★</span>
				      <input type="radio" name="b" value="3" />
				      <span>★</span>
				      <input type="radio" name="b" value="2" />
				      <span>★</span>
				      <input type="radio" name="b" value="1" />
				      <span>★</span>
                  </span>    
				</div>
				 <textarea name="" rows="5"  class="col-xs-12 mt5 " placeholder="请写下评论"></textarea>
			     <div class="col-xs-12 mt5">
			     	    <input type="file" accept="image/*"  capture="camera" id="image" style="display: none;">
			     		<img src="img/icons/camera.png" width="20%" class="btn_bg_grey_dash pall5 camera"/>
			     </div>
			     <div class="col-xs-3">
			     </div>
			      <div class="col-xs-5 mt12">
			       <div class="center btn_bg pall51 radius5 border_orange go" >
					发表
				   </div>
			     </div>
			</div>
		</div>
		<script type="text/javascript">
			$(".camera").click(function(){
				$("#image").click();
			})
			$(".go").click(function(){
				window.history.back(-1);
			})
		</script>
	</body>
</html>
