<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/global.css" />
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    
    <script src="js/jquery-3.1.0.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdn.bootcss.com/layer/3.0.1/layer.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
		ul{list-style: none;}
		.main[aa]{position:relative;overflow:hidden;background-color:#eee}
		/*{height:calc(150% - 160px)*/
		.message[aa]{height: 60rem;margin-left: -40px;}
		@media only screen and (min-width: 100px) and (max-width: 320px) {
		.message[aa]{height: 47rem}
		}
		.message[dd]{padding:10px 15px;overflow-y:scroll}
        .message li[dd]{margin-bottom:15px}
  		.message .time[dd]{margin:7px 0;text-align:center}
  		.message .time>span[dd]{display:inline-block;padding:0 18px;font-size:12px;color:#fff;border-radius:2px;background-color:#dcdcdc}
  		.message .avatar[dd]{float:left;margin:0 10px 0 0;border-radius:3px}
  		.message .text[dd]{display:inline-block;position:relative;padding:0 10px;max-width:calc(100% - 40px);min-height:30px;line-height:2.5;font-size:12px;text-align:left;word-break:break-all;background-color:#fafafa;border-radius:4px}
  		.message .text[dd]:before{content:" ";position:absolute;top:9px;right:100%;border:6px solid transparent;border-right-color:#fafafa}
  		.message .self[dd]{text-align:right}
  		.message .self .avatar[dd]{float:right;margin:0 0 0 10px}
  		.message .self .text[dd]{background-color:#b2e281}
  		.message .self .text[dd]:before{right:inherit;left:100%;border-right-color:transparent;border-left-color:#b2e281}  				
	</style>
	</head>
	<body>
		<div class="container pr">
			<div class="row">
				<div class="col-xs-12 center bg_div_write" style="z-index: 100; position: fixed;top: 0;padding: 3% 0;">
					<span style="display: inline-block; height: 1rem;width: 1rem;border-radius: 1rem;background: #40e54c;"></span>
				    <span class="in-block f1_5">乐享惠客服</span>
				 </div>
			</div>
		  <div class="row main mt10" aa="" > 
		   	<div class="message" dd="" aa=""> 
		   		<ul dd="" > 
		   			<li dd="" class="col-xs-12"> <p class="time" dd=""> <span dd="">11:41</span> </p> <div class="main" dd=""> <img class="avatar" width="30" height="30" dd="" src="img/socket/惠.png"> <div class="text" dd="">1</div> </div> </li>
		   			<li dd="" class="col-xs-12"> <p class="time" dd=""> <span dd="">11:41</span> </p> <div class="main" dd=""> <img class="avatar" width="30" height="30" dd="" src="img/socket/惠.png"> <div class="text" dd="">你好这里是乐享惠客服</div> </div> </li>
		   			<li dd="" class="col-xs-12"> <p class="time" dd=""> <span dd="">11:41</span> </p> <div class="main" dd=""> <img class="avatar" width="30" height="30" dd="" src="img/socket/惠.png"> <div class="text" dd="">项目地址: https://github.com/coffcer/vue-chat</div> </div> </li>
		   			<li dd="" class="col-xs-12"> <p class="time" dd=""> <span dd="">11:41</span> </p> <div class="main self" dd=""> <img class="avatar" width="30" height="30" dd="" src="img/socket/1.jpg"> <div class="text" dd="">sdf</div> </div> </li>
			        <li dd="" class="col-xs-12"> <p class="time" dd=""> <span dd="">11:41</span> </p> <div class="main self" dd=""> <img class="avatar" width="30" height="30" dd="" src="img/socket/1.jpg"> <div class="text" dd="">ss</div> </div> </li>
			   </ul>
		    </div> 
		 </div>
		   <div id="footer" class="container pr">
			<nav class="navbar navbar-default navbar-fixed-bottom">
		    <div class="navbar-inner navbar-content-center">
		         <textarea class="row col-xs-10"  style="outline: none; border: none;background: none;outline: none;line-height: 1.3;height: 1.3;"></textarea>
		        <button style="color: #FFFFFF;background: #2AC845;border: none;border-radius: 5px; padding: 1% 3%; position: absolute;top: 30%;z-index: 1000;">发送</button>
		    </div>
     </nav>
	</div>
		   <!--<div class="row" style="position: relative;">
		   	<button style="color: #FFFFFF;background: #2AC845;padding: 1% 5%;border: none;border-radius: 5px;position: absolute;top: 60%;z-index: 1000;">发送</button>
		   	<textarea  class="col-xs-12"></textarea>
		   </div>-->
		</div>
	</body>
</html>
